# Voting2020

./: .editorconfig  README.md  Voting2020.sln
src/DegvoterDecoder/: App.xaml  App.xaml.cs  BruteforceState.cs  DegvoterDecoder.csproj  FileResultLog.cs  HashBruteforcer.cs  HashCalculator.cs  IResultLog.cs  MainWindow.xaml  MainWindow.xaml.cs
src/RawStoreBallotTxDecoder/: Program.cs  RawStoreBallotTxDecoder.csproj
src/RawStoreBallotTxDecoder/Exonum/: MessageClass.cs  MessageHeader.cs
src/RawStoreBallotTxDecoder/Properties/: launchSettings.json
src/RawStoreBallotTxDecoder/Proto/: SealedBoxNonce.cs  SealedBoxPublicKey.cs  TxEncryptedChoice.cs  TxStoreBallot.cs
src/VoteAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoteAnalyzer.csproj
src/VoteAnalyzer/Controls/: BlockGraphItemPlotView.xaml  BlockGraphItemPlotView.xaml.cs  BlockGraphItemTableView.xaml  BlockGraphItemTableView.xaml.cs  VoteDecryptorControl.xaml  VoteDecryptorControl.xaml.cs
src/Voting2020.Core/: ByteArrayHexUtil.cs  EncryptedVote.cs  EncryptedVoteFileReader.cs  EncryptedVoteRecord.cs  HexChars.cs  HexLookupTable.cs  HexStringUtil.cs  IBlockChainBlockRange.cs  IBlockTimestampInterpolator.cs  IVoteObject.cs  UnencryptedVoteFileReader.cs  VoteDecoder.cs  Voting2020.Core.csproj
src/Voting2020.Visualization/: AxisHelper.cs  BlockGraphBuilder.cs  BlockTimestampInterpolator.cs  Voting2020.Visualization.csproj
src/Voting2020.Visualization/GraphItem/: BlockGraphItem.cs  TimeGraphItem.cs
src/Voting2020.Visualization/ModelDrawer/: BaseModelDrawer.cs  BlockTimePlotModelDrawer.cs  TransactionPerBlockModelDrawer.cs  TransactionPerBlockTimelineModelDrawer.cs
tests/Voting2020.Core.Tests/: EncryptedVoteFileReaderTests.cs  VoteDecoderTests.cs  Voting2020.Core.Tests.csproj
