<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Voting2020.Core\Voting2020.Core.csproj" />
	</ItemGroup>

  <ItemGroup>
    <_OutputTestData Include="$(MSBuildProjectDirectory)\$(OutputPath)\TestData" />
    <_TestData Include="$(MSBuildProjectDirectory)\..\..\data\**\*.*" />
  </ItemGroup>

  <Target Name="CopyTestData" AfterTargets="Build">
    <RemoveDir Directories="@(_OutputTestData)" />
    <Copy SourceFiles="@(_TestData)" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)\TestData\%(RecursiveDir)" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" />
  </Target>
</Project>
